appEsqueci/appEsqueci/Views/PagHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appEsqueci.Views.PagHome" Title="Home" BackgroundColor="LightBlue">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="esqueci1.png" 
                   Grid.Row="0" Grid.Column="0" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.ColumnSpan="2"/>

            <Image x:Name="ImgInserir" Source="inserir.png" 
                   Grid.Row="1" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  NumberOfTapsRequired="2"/>
                </Image.GestureRecognizers>
            </Image>

            <Image  x:Name="ImgLocalizar" Source="localizar.png" 
                   Grid.Row="1" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="2"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Cadastrar"
                   Grid.Row="2" Grid.Column="0" FontSize="Large" HorizontalOptions="Center" TextColor="Black"/>

            <Label Text="Localizar"
                   Grid.Row="2" Grid.Column="1" FontSize="Large" HorizontalOptions="Center" TextColor="Black"/>
            
            <!--<Image Source="info2.png"/>-->
            <!--<Image Source="info.png"  Grid.Row="1" Grid.Column="1"/>-->
            
        </Grid>
    </ContentPage.Content>
</ContentPage>