appEsqueci/appEsqueci/Views/PagListar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appEsqueci.Views.PagListar" Title="Listar Notas" BackgroundColor="LightBlue">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista de Notas" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            <Entry x:Name="txt_Pesquisa" Placeholder="Buscar..." TextChanged="Txt_Pesquisa_TextChanged" PlaceholderColor="black"></Entry>

            <Label Text="Exibir apenas as notas favoritas" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black"/>
            <Switch x:Name="Sw_Favorito" HorizontalOptions="StartAndExpand" OnColor="Black" Toggled="Sw_Favorito_Toggled" IsToggled="True"/>
                     
            <ListView x:Name="LstNotas" HasUnevenRows="True" SeparatorColor="Red" Margin="15" ItemSelected="LstNotas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Id,StringFormat='Código: {0}'}" FontSize="Large" TextColor="Black"/>
                                <Label Text="{Binding Titulo}" FontSize="Medium" TextColor="black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>